# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

mime_types {
    file = "${CONFDIR}/mime_types.inc";

    # Match specific extensions to specific content types
    extension_map = {
      html = "text/html";
      txt = [
        "message/disposition-notification",
        "text/plain",
        "text/rfc822-headers"
      ];
      pdf = [
        "application/octet-stream",
        "application/pdf"
      ];
    }

    .include(try=true,priority=5) "${DBDIR}/dynamic/mime_types.conf"
    .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/mime_types.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/mime_types.conf"
}
