# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

multimap {
    .include(try=true,priority=5) "${DBDIR}/dynamic/multimap.conf"
    .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/multimap.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/multimap.conf"
}

/* Example setup
sender_from_whitelist_user {
            type = "from";
            filter = "email:user";
            map = "file:///tmp/from.map";
            symbol = "SENDER_FROM_WHITELIST_USER";
            action = "accept"; # Prefilter mode
}
sender_from_regexp {
            type = "header";
            header = "from";
            filter = "regexp:/.*@/";
            map = "file:///tmp/from_re.map";
            symbol = "SENDER_FROM_REGEXP";
}
url_map {
            type = "url";
            filter = "tld";
            map = "file:///tmp/url.map";
            symbol = "URL_MAP";
}
url_tld_re {
            type = "url";
            filter = "tld:regexp:/\.[^.]+$/"; # Extracts the last component of URL
            map = "file:///tmp/url.map";
            symbol = "URL_MAP_RE";
}
*/
