[core]
	engine = mysql
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
[target "dev"]
	uri = db:mysql://localhost/mysql
[engine "mysql"]
	target = dev
