[core]
	engine = mysql
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql

[engine "mysql"]                                                                                                                     
        uri=db:mysql://root@localhost                                                                                                
        #client=/home/am/projects/phalcontest/db/foo.sh                                                                              
[target "dev"]                                                                                                                       
        #uri = db:mysql://root:mischief15@localhost/mysql                                                                            
        uri = db:mysql://root@localhost/mysql        

