[core]
	engine = mysql
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql

[engine "mysql"]                                                                                                                     
   uri=db:mysql://root@172.18.0.3                                                                                               
[target "dev"]                                                                                                                       
   uri = db:mysql://root@172.18.0.2/mysql
