FROM ubuntu:16.04
MAINTAINER Andrew Mason <andrew@nocturnal.net.au>
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update 
RUN apt-get -y install dovecot-mysql dovecot-imapd dovecot-lmtpd dovecot-managesieved dovecot-sieve 
RUN groupadd --gid 1001 vmail_delivery
RUN useradd -b /var/mail/virtual vmail
RUN mkdir -p /var/mail/virtual
RUN chown -R root:vmail_delivery /var/mail
RUN chmod 770 /var/mail/virtual
RUN useradd -b /home/quota quota_warning


#VOLUME ["../dovecot", "/etc/dovecot"]

EXPOSE 993
CMD ["/usr/sbin/dovecot", "-F", "-c", "/etc/dovecot/dovecot.conf"] 
