[program:master]
process_name    = master
priority        = 5
directory       = /etc/postfix
command         = /usr/local/bin/dumb-init -c /usr/sbin/postfix -c /etc/postfix start
startsecs       = 0
user            = root
stopsignal      = INT

[program:rsyslog]
command=/usr/local/bin/dumb-init -c /usr/sbin/rsyslogd -n
user            = root

[supervisord]
logfile         = /var/log/supervisord.log
nodaemon        = true
user            = root

